CRateWallet_ForAdmin/CRateWallet_ForAdmin/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ren="clr-namespace:CRateWallet_ForAdmin.CustomRenderer"
             xmlns:binding="clr-namespace:CRateWallet_ForAdmin.ViewModels"
             mc:Ignorable="d"
             BackgroundImageSource="merchantsplash"
             NavigationPage.HasNavigationBar="False"
             x:Class="CRateWallet_ForAdmin.Views.Login">
    <ContentPage.BindingContext>
        <binding:UserViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="20">
            <Image Source="wallet" HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="5" Padding="10,5,10,5">
                <ren:BlankEntry Text="" Keyboard="Email" FontSize="18" Placeholder="Username" PlaceholderColor="Gray"/>
            </Frame>
            <Frame CornerRadius="5" Padding="10,5,10,5">
                <ren:BlankEntry Text="" Keyboard="Email" FontSize="18" Placeholder="Password" PlaceholderColor="Gray"/>
            </Frame>
            <Button Text="SIGN IN" BackgroundColor="Orange" CornerRadius="5" TextColor="White" Command="{Binding GoToHomePage}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>